PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.bpscc8h.mongodb.net
CORS_ORIGIN=frontend_origin_source
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expire_time
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expire_time
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=