ENVIRONMENT="DEV || PROD"
PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.bpscc8h.mongodb.net
FRONTEND_URL="hosted_frontend_url || localhost_url"
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expire_time_in_hours
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expire_time_in_hours
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY='your_cloudinary_account_api_key'
CLOUDINARY_API_SECRET='-your_cloudinary_account_api_secret'